; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

;--------------- select you board --------------;

;--------------- select a example --------------;
; src_dir = examples/cc1101_recv            
; src_dir = examples/cc1101_send            ;
; src_dir = examples/cc1101_recv_irq        ;
; src_dir = examples/cc1101_send_irq        ;
; src_dir = examples/infrared_recv_test     ;
; src_dir = examples/infrared_send_test     ;
; src_dir = examples/display_test           ;
; src_dir = examples/lvgl_test              ;
; src_dir = examples/encode_test            ;
; src_dir = examples/ws2812_test            ;
; src_dir = examples/pn532_test             ;
; src_dir = examples/pn532_emulatetag       ;
; src_dir = examples/bq25896_test           ;
; src_dir = examples/bq25896_shutdown       ;
; src_dir = examples/record_test            ;
; src_dir = examples/voice_test             ;
; src_dir = examples/tf_card_test           ;
; src_dir = examples/bq27xxx_test           ;
src_dir = examples/factory_test           ;

;----------------------------------------;
boards_dir = boards
; src_dir = examples/${platformio.default_envs}

[env:T_Embed_CC1101]
platform = espressif32@6.5.0
board = T_Embed_PN532
framework = arduino

upload_speed = 115200
monitor_filters = esp32_exception_decoder
; board_build.partitions = default_16MB.csv
; extra_scripts =  ./script/pos_extra_script.py 

build_flags = 
 
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT

    -DCORE_DEBUG_LEVEL=3

    -DRADIOLIB_LOW_LEVEL=1

    -DNFC_INTERFACE_I2C

    ; -DBOARD_HAS_PSRAM=1
    ; -mfix-esp32-psram-cache-issue

    -DDISABLE_ALL_LIBRARY_WARNINGS

    -include lib/lv_conf.h

lib_deps = 
    ; https://github.com/Seeed-Studio/PN532.git
    ; lewisxhe/XPowersLib@^0.2.3
    ; esphome/ESP32-audioI2S@2.1.0